{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Inshapardaz.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthServer": {
    "IssuerUri": "http://ipid.azurewebsites.net",
    "AllowedCrossOrigins": "http://inshapardaz.azurewebsites.net",
    "ClientUri": "http://inshapardaz.azurewebsites.net"
  },
  "AppSettings": {
    "SuperUserName": "super",
    "SuperUserEmail": "omar.faruk@outlook.com",
    "SuperUserPassword": "Qwe123!"
  } 
}
