{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=inshapardaz-identity;Uid=root;Pwd=changeit;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthServer": {
    "IssuerUri": "http://localhost:5002",
    "AllowedCrossOrigins": "http://localhost:4200",
    "ClientUri": "http://localhost:4200"
  }
}
